<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css" integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style/main.min.css">
</head>
<body>
     <header class="header">
        <div class="container header__row">
            <a href="" class="header__logo">
                <svg class="header__icon">
                <use href="./images/symbol-defs.svg#icon-Logo"></use>
                </svg>
              </a>
            <nav class="header__nav">
                <ul class="header__list">
                    <li class="header__item"><a href="#" class="header__link">About</a></li>
                    <li class="header__item"><a href="#" class="header__link">Services and prices</a></li>
                    <li class="header__item"><a href="#" class="header__link">Barbers</a></li>
                    <li class="header__item"><a href="#" class="header__link">Contacts</a></li>
                </ul>
            </nav>
            <ul class="header__items">
                <li class="header__elem"><a class="header__namber" href="tel:+380441111111">+38 044 111 11 11</a></li>
                <li class="header__elem"><a class="header__btn" href="#">Online-booking</a></li>
            </ul>
            <!-- <a class="header__logo" href="./index.html"><svg class="header__icon">
                <use href="#"></use>
            </svg></a> -->
            <button class="header__burger" type="button"><svg class="header__menu">
                <use href="./images/symbol-defs.svg#icon-menu"></use>
            </svg></button>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container hero__box">
            <p class="hero__text">A hair salon for men in Kyiv</p>
            <h1 class="hero__title">BarberShop</h1>
            <p class="hero__subtitle">We are experts in trendy men’s haircuts.</br>We work quickly, carefully and with style.</p>
            </div>
        </section>
        <section class="best">
          <div class="container best__wrap">
           <div class="best__box-one">
            <ul class="best__list">
                <li class="best__item"><img class="best__image" src="./images/barad.png" alt=""></li>
                <li class="best__item"><img class="best__image best__left" src="./images/prich.png" alt=""></li>
                <li class="best__item"><img class="best__img" src="./images/tablet_boroda.png" alt=""></li>
                <li class="best__item"><img class="best__img best__top" src="./images/tablet_pricho.png" alt=""></li>
            </ul> 
            </div>
            <div class="best__box-tho">
            <p class="best__desc">About</p>
            <h2 class="best_title">Best Barbershop in <br>your city</h2>
            <p class="best__subtitle">If you want to add more confidence to your image, you should definitely visit us.</p>
            <p class="best__text">We are a team that never stops at what has been achieved and are thirsty for changes. And when you fall into the hands of our master, you will never be the same again. We are a team that is always "on the same wave" with clients. Therefore, we are always ready to improve everyone who comes to us!</p>
            <button class="best__btn" type="button">ONLINE-BOOKING</button>
           </div>
           </div>
        </div>
        </section>
        <section class="prices">
          <div class="container">
            <p class="prices__text">Spend your time with the best masters</p>
            <h2 class="prices__tit">Services and prices</h2>
            <div class="prices__wraper">
            <ul class="prices__list">
                <li class="prices__item">
                    <h2 class="prices__title">Men’s haircut</h2>
                    <p class="prices__text">from 300 uah.</p>
                </li>
                <li class="prices__item">
                    <h2 class="prices__title">Beard trim</h2>
                    <p class="prices__text">from 300 uah.</p>
                </li>
                <li class="prices__item">
                    <h2 class="prices__title">Mustache trim</h2>
                    <p class="prices__text">from 200 uah.</p>
                </li>
                <li class="prices__item">
                    <h2 class="prices__title">Straight razor shave</h2>
                    <p class="prices__text">from 50 uah.</p>
                </li>
                 <li class="prices__item prices__none">
                    <h2 class="prices__title">Men’s haircut</h2>
                    <p class="prices__text">from 300 uah.</p>
                </li>
                <li class="prices__item prices__none">
                    <h2 class="prices__title">Beard trim</h2>
                    <p class="prices__text">from 300 uah.</p>
                </li>
                <li class="prices__item prices__none">
                    <h2 class="prices__title">Mustache trim</h2>
                    <p class="prices__text">from 200 uah.</p>
                </li>
                <li class="prices__item prices__none">
                    <h2 class="prices__title">Straight razor shave</h2>
                    <p class="prices__text">from 200 uah.</p>
                </li>
            </ul>
                 <ul class="prices__list prices__items-dystop">
                <li class="prices__item">
                    <h2 class="prices__title">Men’s haircut</h2>
                    <p class="prices__text">from 300 uah.</p>
                </li>
                <li class="prices__item">
                    <h2 class="prices__title">Beard trim</h2>
                    <p class="prices__text">from 300 uah.</p>
                </li>
                <li class="prices__item">
                    <h2 class="prices__title">Mustache trim</h2>
                    <p class="prices__text">from 200 uah.</p>
                </li>
                <li class="prices__item">
                    <h2 class="prices__title">Straight razor shave</h2>
                    <p class="prices__text">from 50 uah.</p>
                </li>
               </ul>
                </div>
            <button class="prices__btn">online-booking</button>
            </div>
        </section>
        <section class="features">
           <div class="container features__wrap">
            <div class="features__box">
            <p class="features__text">Old traditional school</p>
            <h2 class="features__title">¿Why people come to us?</h2>
            <p class="features__subtitle">Only good things are said about us. But it's better to see and feel 1 time than read 10 times. </p>
            </div>
            <div class="features__cont">
            <ul class="features__list">
                <li class="features__item">
                    <h2 class="features__heading">600</h2>
                    <p class="features__desc">Satisfied customers per day</p>
                </li>
                <li class="features__item">
                    <h2 class="features__heading">50</h2>
                    <p class="features__desc">Awards for excellent service</p>
                </li>
                <li class="features__item">
                    <h2 class="features__heading">20</h2>
                    <p class="features__desc">Kyiv’s best barbers</p>
                </li>
                <li class="features__item">
                    <h2 class="features__heading">100</h2>
                    <p class="features__desc">Gifts for regular customers</p>
                </li>
            </ul>
            </div>
   </div>
        </section>
        <section class="team">
            <div class="container">
            <div class="team__boxx">
            <p class="team__text">For true enjoyers of the atmosphere</p>
            <h2 class="team__title">Our barbers</h2>
            </div>
            <ul class="team__list">
                <li class="team__item">
                    <img src="./images/barber.png" alt="" class="team__img">
                    <h2 class="team__headlin">John Smith</h2>
                    <p class="team__paragraf">Extreme Barber</p>
                    <ul class="team__items">
                        <li class="team__elem">
                            <a href="#" class="team__social">
                                <svg class="team__icon">
                                    <use href="./images/symbol-defs.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="team__elem">
                            <a href="" class="team__social">
                                <svg class="team__icon">
                                    <use href="./images/symbol-defs.svg#icon-Group"></use>
                                </svg>
                            </a>    
                        </li>
                        <li class="team__elem">
                            <a href="#" class="team__social">
                                <svg class="team__icon">
                                    <use href="./images/symbol-defs.svg#icon-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="team__elem">
                            <a href="#" class="team__social">
                                <svg class="team__icon">
                                    <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="team__item">
                    <img src="./images/berbe.png" alt="" class="team__img">
                    <h2 class="team__headlin">Michele Doe</h2>
                    <p class="team__paragraf">Extreme Barber</p>
                     <ul class="team__items">
                        <li class="team__elem">
                            <a href="#" class="team__social">
                                <svg class="team__icon">
                                    <use href="./images/symbol-defs.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="team__elem">
                            <a href="" class="team__social">
                                <svg class="team__icon">
                                    <use href="./images/symbol-defs.svg#icon-Group"></use>
                                </svg>
                            </a>    
                        </li>
                        <li class="team__elem">
                            <a href="#" class="team__social">
                                <svg class="team__icon">
                                    <use href="./images/symbol-defs.svg#icon-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="team__elem">
                            <a href="#" class="team__social">
                                <svg class="team__icon">
                                    <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="team__item">
                    <img src="./images/work.png" alt="" class="team__img">
                    <h2 class="team__headlin">Alan Black</h2>
                    <p class="team__paragraf">Extreme Barber</p>
                    <ul class="team__items">
                        <li class="team__elem">
                            <a href="#" class="team__social">
                                <svg class="team__icon">
                                    <use href="./images/symbol-defs.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="team__elem">
                            <a href="" class="team__social">
                                <svg class="team__icon">
                                    <use href="./images/symbol-defs.svg#icon-Group"></use>
                                </svg>
                            </a>    
                        </li>
                        <li class="team__elem">
                            <a href="#" class="team__social">
                                <svg class="team__icon">
                                    <use href="./images/symbol-defs.svg#icon-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="team__elem">
                            <a href="#" class="team__social">
                                <svg class="team__icon">
                                    <use href="./images/symbol-defs.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
            </div>
        </section>
        <section class="gallery">
            <div class="container">
            <p class="gallery__text">In Latin, "barba" means "beard"</p>
            <ul class="gallery__list">
                <li class="gallery__item"><img src="./images/works.png" alt="" class="gallery__image"></li>
                <li class="gallery__item"><img src="./images/pen.png" alt="" class="gallery__image"></li>
                <li class="gallery__item"><img src="./images/rectangle.jpg" alt="" class="gallery__image"></li>
                <li class="gallery__item"><img src="./images/ryka.png" alt="" class="gallery__image"></li>
            </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
        <div class="footer__wrap">
            <form class="footer__form">
            <h2 class="footer__title">Online-booking</h2>
            <label class="footer__label">Name*
                <input required type="text">
            </label>
            <label class="footer__label">Phone*
                <input required type="text">
            </label>
            <label class="footer__label">Message
                <textarea class="footer__textarea"></textarea>
            </label>
            <button class="footer__btn" type="submit">Send</button>
        </form>
        </div>
        <div class="footer__box">
            <h2 class="footer__heading">Contacts</h2>
            <address class="footer__address"><svg class="footer__icon">
                <use href=""></use>
            </svg>st. Vasilkovaya, 7A Kiev, 08132</address>
            <ul class="footer__list">
                <li class="footer__item"><a href="tel:+380441111111" class="footer__contact"><svg class="footer__icon">
                    <use></use>
                </svg>+38 044 111 11 11</a></li>
                <li class="footer__item"><a href="mailto:barbershop@email.com" class="footer__contact"><svg class="footer__icon">
                    <use></use>
                </svg>barbershop@email.com</a></li>
            </ul>
            <p class="footer__text">Working hours</p>
            <h2 class="footer__subtitle">Every day from 9:00 to 22:00</h2>
        </div>
        </div>
    </footer>

</body>
</html>